export const FETCH_CONTACTS_REQUEST = "FETCH_DISHES_REQUEST";
export const FETCH_CONTACTS_SUCCESS = "FETCH_DISHES_SUCCESS";
export const FETCH_CONTACTS_FAILURE = "FETCH_DISHES_FAILURE";

export const SET_PURCHASING = "SET_PURCHASING";

export const REMOVE_CONTACT = "REMOVE_CONTACT";

export const EDIT_CONTACT = "EDIT_CONTACT";

